spring.application.name=Nykaa

# Server Port
server.port=8080

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://db:5432/nykaa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/nykaa_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_R5HVrH32DhPWyq
razorpay.key.secret=wXxrgg1wKsNffiRBseo52jaj
